#
# Root address of the files to serve. Nothing above this location
# should be given back to clients
#

root = /ftp/files

#
# Server greeting message. You must supply this. Each line must be prefixed
# by "220- " except the last line which does not have the "-". See below:
#

greeting = 220- *****************************************
greeting = 220- * Welcome to the stm32plus ftp server   *
greeting = 220- * Authenticate yourself or go anonymous *
greeting = 220  *****************************************

#
# Same idea for goodbye messages. The user gets this when the type QUIT.
# The only difference is the code is "221" this time.
#

goodbye = 221- Goodbye from the stm32plus ftp server
goodbye = 221  We hope that you enjoyed your stay

#
# Set anonymous to "on" to allow anonymous access (read only) to the server.
# Anything else disables anonymous access.
#

anonymous = on

#
# Idle timeout, in seconds. do nothing for this long and your connection
# will be closed. Zero means never time out.
#

idletimeout = 120

#
# Users who can access the server with credentials. Format is:
#  user = name:salt:pass:r/w
#
#  name: The user login id
#
#  salt: A random string of characters that you make up. This value is
#        concatentated with the password before hashing to mess up an
#        attempt at cracking passwords using a precomputed dictionary
#        of sha1 hashes of common passwords.
#
#  pass: This is the sha1 hash of the salt concatenated with the password.
#        For example, the user "admin" below has the password "password".
#        We compute the hash using the linux/cygwin "sha1sum" utility like
#        this:
#          $ echo -n "ke9dxcpassword" | sha1sum
#
#  r/w:  w means you get write access to the server. r means read-only
#

user = admin:ke9dxc:1324b6c8e7c10d9d2234e53d35b641c277b455ec:w
